<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="header">
        <div id="title">My To-Do List</div>
        <div class="input">
            <input type="text" id="input-el" class="add-task">
            <button class="add-task" id="button-el">Add</button>
        </div>

    </div>
    <div class="container">
        <ul id="ul-el">

        </ul>
    </div>
</body>
</html>